In [59]:
import numpy as np
import pandas as pd
import re

In [119]:
well_pollution = pd.read_excel("Md_water_services_data.xlsx", sheet_name=0)
water_source = pd.read_excel("Md_water_services_data.xlsx", sheet_name=1)
visits = pd.read_excel("Md_water_services_data.xlsx", sheet_name=2)
project_progress = pd.read_excel("Md_water_services_data.xlsx", sheet_name=4)
# vendors = pd.read_excel("Md_water_services_data.xlsx", sheet_name=5)
location = pd.read_excel("Md_water_services_data.xlsx", sheet_name=5)
infrastructure_cost = pd.read_excel("Md_water_services_data.xlsx", sheet_name=6)

In [43]:
# well_pollution = pd.read_excel("md_water.xlsx", sheet_name=0)
# water_source = pd.read_excel("md_water.xlsx", sheet_name=1)
# visits = pd.read_excel("md_water.xlsx", sheet_name=2)
# project_progress = pd.read_excel("md_water.xlsx", sheet_name=4)
# vendors = pd.read_excel("md_water.xlsx", sheet_name=5)
# location = pd.read_excel("md_water.xlsx", sheet_name=6)
# infrastructure_cost = pd.read_excel("md_water.xlsx", sheet_name=7)

In [120]:
print(well_pollution.columns)
well_pollution.head()

Index(['source_id', 'date', 'description', 'pollutant_ppm', 'biological',
       'results'],
      dtype='object')

,source_id,date,description,pollutant_ppm,biological,results
0,KiRu28935224,NaN,NaN,NaN,NaN,Contaminated: Biological
1,AkLu01628224,NaN,NaN,NaN,NaN,Contaminated: Biological
2,HaZa21742224,NaN,NaN,NaN,NaN,Contaminated: Chemical
3,HaRu19725224,NaN,NaN,NaN,NaN,Clean
4,SoRu35703224,NaN,NaN,NaN,NaN,Contaminated: Biological

In [121]:
well_pollution = well_pollution[["source_id", "results"]]
well_pollution.head()

      source_id                   results
0  KiRu28935224  Contaminated: Biological
1  AkLu01628224  Contaminated: Biological
2  HaZa21742224    Contaminated: Chemical
3  HaRu19725224                     Clean
4  SoRu35703224  Contaminated: Biological

In [122]:
print(project_progress.columns)
project_progress.head()

Index(['project_id', 'source_id', 'town', 'source_type', 'improvement',
       'source_status', 'date_of_completion', 'assigned_vendor',
       'date_started', 'cost', 'comments', 'address', 'province'],
      dtype='object')

,project_id,source_id,town,source_type,improvement,source_status,date_of_completion,assigned_vendor,date_started,cost,comments,address,province
0,1,SoIl32582224,Ilanga,river,Drill well,Backlog,NaT,NaN,NaT,NaN,NaN,NaN,NaN
1,2,KiRu28935224,Rural_Kilimani,well,Install UV and RO filter,Backlog,NaT,NaN,NaT,NaN,NaN,NaN,NaN
2,3,HaRu19752224,Rural_Hawassa,shared_tap,Install 2 taps nearby,Backlog,NaT,NaN,NaT,NaN,NaN,NaN,NaN
3,4,AkLu01628224,Lusaka,well,Install UV and RO filter,Backlog,NaT,NaN,NaT,NaN,NaN,NaN,NaN
4,5,KiRu29315224,Rural_Kilimani,river,Drill well,Backlog,NaT,NaN,NaT,NaN,NaN,NaN,NaN

In [123]:
project_progress = project_progress.drop(columns=["address", "province", "comments"])
project_progress.head()

,project_id,source_id,town,source_type,improvement,source_status,date_of_completion,assigned_vendor,date_started,cost
0,1,SoIl32582224,Ilanga,river,Drill well,Backlog,NaT,NaN,NaT,NaN
1,2,KiRu28935224,Rural_Kilimani,well,Install UV and RO filter,Backlog,NaT,NaN,NaT,NaN
2,3,HaRu19752224,Rural_Hawassa,shared_tap,Install 2 taps nearby,Backlog,NaT,NaN,NaT,NaN
3,4,AkLu01628224,Lusaka,well,Install UV and RO filter,Backlog,NaT,NaN,NaT,NaN
4,5,KiRu29315224,Rural_Kilimani,river,Drill well,Backlog,NaT,NaN,NaT,NaN

In [124]:
print(location.columns)
location.head()

Index(['vendor_ID', 'company_name', 'owner_name', 'company_type'], dtype='object')

,vendor_ID,company_name,owner_name,company_type
0,LAV122,Limpopo Aqua Ventures,Kwame Nkrumah,Groundwater Extraction Teams
1,MDC828,Makgadikgadi Drilling Co.,Amina Yusuf,Groundwater Extraction Teams
2,TWS267,Tana Water Solutions,Chike Okonkwo,Groundwater Extraction Teams
3,OE832,Okavango Earthworks,Fatoumata Bamba,Groundwater Extraction Teams
4,MBS605,Meru Borehole Services,Tendai Moyo,Groundwater Extraction Teams

In [125]:
water_source.head()

      source_id type_of_water_source  number_of_people_served
0  AkHa00000224          tap_in_home                      956
1  AkHa00001224   tap_in_home_broken                      930
2  AkHa00002224   tap_in_home_broken                      486
3  AkHa00003224                 well                      364
4  AkHa00004224   tap_in_home_broken                      942

In [126]:
visits.head()

,record_id,location_id,source_id,time_of_record,visit_count,time_in_queue,assigned_employee_id
0,0,SoIl32582,SoIl32582224,NaN,1,15,NaN
1,1,KiRu28935,KiRu28935224,NaN,1,0,NaN
2,2,HaRu19752,HaRu19752224,NaN,1,62,NaN
3,3,AkLu01628,AkLu01628224,NaN,1,0,NaN
4,4,AkRu03357,AkRu03357224,NaN,1,28,NaN

In [127]:
infrastructure_cost.head()

  location_id  address province_name town_name location_type
0   AkHa00000      NaN        Akatsi  Harare-A         Urban
1   AkHa00001      NaN        Akatsi  Harare-A         Urban
2   AkHa00002      NaN        Akatsi  Harare-A         Urban
3   AkHa00003      NaN        Akatsi  Harare-A         Urban
4   AkHa00004      NaN        Akatsi  Harare-A         Urban

In [128]:
project_progress[project_progress["source_status"] != "Backlog"].head()

,project_id,source_id,town,source_type,improvement,source_status,date_of_completion,assigned_vendor,date_started,cost
5,6,AkRu05234224,Rural_Akatsi,tap_in_home_broken,Diagnose local infrastructure,Complete,2022-12-31,BSC425,2022-12-31,395.00
6,7,HaZa21742224,Zanzibar,well,Install RO filter,Complete,2023-01-01,GRS751,2022-12-31,3924.21
9,10,AkHa00070224,Harare-A,well,Install RO filter,Complete,2023-01-01,BFT485,2022-12-31,4028.41
12,13,HaYa21468224,Yaounde,well,Install RO filter,Complete,2023-01-01,KRE455,2022-12-31,4505.87
14,15,AkLu02155224,Lusaka,well,Install RO filter,Complete,2023-01-01,SFC494,2022-12-31,4413.74

In [129]:
project_progress.shape

(25398, 10)

In [130]:
project_progress[["improvement", "cost"]].groupby("improvement").sum().sort_values(by="cost", ascending=False)

                                    cost
improvement
Install RO filter              129514.55
Diagnose local infrastructure    2400.36
Drill well                          0.00
Install 1 taps nearby               0.00
Install 2 taps nearby               0.00
Install 3 taps nearby               0.00
Install 4 taps nearby               0.00
Install 5 taps nearby               0.00
Install 6 taps nearby               0.00
Install 7 taps nearby               0.00
Install 8 taps nearby               0.00
Install UV and RO filter            0.00

In [131]:
project_progress[project_progress["source_status"] == "Complete"][["improvement", "cost"]].groupby("improvement").sum().sort_values(by="cost", ascending=False)

                                    cost
improvement
Install RO filter              129514.55
Diagnose local infrastructure    2400.36

In [132]:
infrastructure_cost.head()

  location_id  address province_name town_name location_type
0   AkHa00000      NaN        Akatsi  Harare-A         Urban
1   AkHa00001      NaN        Akatsi  Harare-A         Urban
2   AkHa00002      NaN        Akatsi  Harare-A         Urban
3   AkHa00003      NaN        Akatsi  Harare-A         Urban
4   AkHa00004      NaN        Akatsi  Harare-A         Urban

In [116]:
project_progress.columns

Index(['project_id', 'source_id', 'town', 'source_type', 'improvement',
       'source_status', 'date_of_completion', 'assigned_vendor',
       'date_started', 'cost'],
      dtype='object')

In [118]:
infrastructure_cost.head()

  location_id  address province_name town_name location_type
0   AkHa00000      NaN        Akatsi  Harare-A         Urban
1   AkHa00001      NaN        Akatsi  Harare-A         Urban
2   AkHa00002      NaN        Akatsi  Harare-A         Urban
3   AkHa00003      NaN        Akatsi  Harare-A         Urban
4   AkHa00004      NaN        Akatsi  Harare-A         Urban

In [117]:
new_project = project_progress.merge(infrastructure_cost, how="left")
new_project.head()

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [ ]:
def rural_check():

In [65]:
new_project.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25398 entries, 0 to 25397
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   project_id          25398 non-null  int64
 1   source_id           25398 non-null  object
 2   town                25398 non-null  object
 3   source_type         25398 non-null  object
 4   improvement         25398 non-null  object
 5   source_status       25398 non-null  object
 6   date_of_completion  25398 non-null  datetime64[ns]
 7   assigned_vendor     25398 non-null  object
 8   date_started        25398 non-null  datetime64[ns]
 9   cost                25398 non-null  float64
 10  unit_cost_USD       25398 non-null  int64
dtypes: datetime64[ns](2), float64(1), int64(2), object(6)
memory usage: 2.1+ MB

In [68]:
new_project["unit_cost_USD"] = new_project["unit_cost_USD"].astype(float)
new_project.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25398 entries, 0 to 25397
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   project_id          25398 non-null  int64
 1   source_id           25398 non-null  object
 2   town                25398 non-null  object
 3   source_type         25398 non-null  object
 4   improvement         25398 non-null  object
 5   source_status       25398 non-null  object
 6   date_of_completion  25398 non-null  datetime64[ns]
 7   assigned_vendor     25398 non-null  object
 8   date_started        25398 non-null  datetime64[ns]
 9   cost                25398 non-null  float64
 10  unit_cost_USD       25398 non-null  float64
dtypes: datetime64[ns](2), float64(2), int64(1), object(6)
memory usage: 2.1+ MB

In [81]:
# new_project["real_cost"] = new_project["town"].apply(lambda x: new_project["cost"] if "Rural" in x else new_project["unit_cost_USD"], axis=1)
# new_project["real_cost"] = np.where(new_project["town"].str().contains()"Rural", new_project["cost"], new_project["unit_cost_USD"])
new_project["budgeted_cost"] = new_project.apply(lambda row: row["unit_cost_USD"] * 1.5 if "Rural" in row["town"] else row["unit_cost_USD"], axis=1)
new_project.head()

,project_id,source_id,town,source_type,improvement,source_status,date_of_completion,assigned_vendor,date_started,cost,unit_cost_USD,budgeted_cost
0,1,SoIl32582224,Ilanga,river,Drill well,Complete,2023-01-07,SWE961,2022-12-31,9296.52,8500.0,8500.0
1,2,KiRu28935224,Rural_Kilimani,well,Install UV and RO filter,Complete,2024-12-24,TUS835,2024-12-22,4719.30,3200.0,4800.0
2,3,HaRu19752224,Rural_Hawassa,shared_tap,Install 2 taps nearby,Complete,2023-01-14,TTS346,2022-12-31,5956.80,4000.0,6000.0
3,4,AkLu01628224,Lusaka,well,Install UV and RO filter,Complete,2024-10-16,TUS572,2024-10-15,3553.90,3200.0,3200.0
4,5,KiRu29315224,Rural_Kilimani,river,Drill well,Complete,2023-01-07,OE832,2022-12-31,13495.70,8500.0,12750.0

In [76]:
infrastructure_cost

                      improvement  unit_cost_USD
0                      Drill well           8500
1               Install RO filter           4200
2        Install UV and RO filter           3200
3   Diagnose local infrastructure            350
4           Install 1 taps nearby           2000
5           Install 2 taps nearby           4000
6           Install 3 taps nearby           6000
7           Install 4 taps nearby           8000
8           Install 5 taps nearby          10000
9           Install 6 taps nearby          12000
10          Install 7 taps nearby          14000
11          Install 8 taps nearby          16000

In [ ]:
df = pd.DataFrame({
        'date':['2010-01-01'] * 6,
         'year':[2004,2005,2004,2005,2005,2004],
         'month':[7] * 6,
         'a':[1,3,5,7,1,0],
         'b':[3,5,7,1,0,8],
         'weight':[5,3,6,9,2,4],
         'col':list('aaabbb')
})

def f(x):
    x['c'] = (x['a']*x['weight']).sum() /(x['b']*x['weight']).sum()
    return x

df = df.groupby(['date', 'year', 'month']).apply(f)
print (df)

In [ ]:
def f(x):
    x['complete'] = (x[x["source_status"] == "Complete"])

In [94]:
all_projects = new_project.groupby("town").count()["source_id"]
all_projects = pd.DataFrame(all_projects)
all_projects.reset_index(drop=False, inplace=True)
all_projects.head()

      town  source_id
0  Abidjan        212
1    Amara        440
2  Amina-A        589
3  Amina-H        342
4   Asmara        503

In [95]:
complete = new_project[new_project["source_status"] == "Complete"].groupby("town").count()["source_id"]
complete = pd.DataFrame(complete)
complete.reset_index(drop=False, inplace=True)
complete.head()

      town  source_id
0  Abidjan        212
1    Amara        440
2  Amina-A        589
3  Amina-H        342
4   Asmara        503

In [100]:
comb = all_projects.merge(complete, on="town")
comb

              town  source_id_x  source_id_y
0          Abidjan          212          212
1            Amara          440          440
2          Amina-A          589          589
3          Amina-H          342          342
4           Asmara          503          503
5           Bahari          254          254
6            Bello          246          246
7           Cheche          207          207
8           Dahabu          200          200
9             Deka          277          277
10          Djenne          256          256
11        Harare-A          422          422
12        Harare-K          533          533
13          Ilanga          415          415
14         Isiqalo          499          499
15        Kintampo          421          421
16            Kofi          278          278
17          Lusaka          575          575
18         Majengo          332          332
19          Marang          265          265
20          Mrembo          655          655
21           Pwani          296          296
22    Rural_Akatsi         3545         3545
23    Rural_Amanzi         1702         1702
24   Rural_Hawassa         2928         2928
25  Rural_Kilimani         4033         4033
26    Rural_Sokoto         3852         3852
27          Serowe          129          129
28         Yaounde          217          217
29        Zanzibar          235          235
30            Zuri          540          540

In [101]:
new_project.groupby("source_status").count()["source_id"]

source_status
Complete    25398
Name: source_id, dtype: int64