In [1]:
import numpy as np
import pandas as pd
import re

In [2]:
well_pollution = pd.read_excel("start_Md_water_services_data.xlsx", sheet_name=0)
water_source = pd.read_excel("start_Md_water_services_data.xlsx", sheet_name=1)
visits = pd.read_excel("start_Md_water_services_data.xlsx", sheet_name=2)
project_progress = pd.read_excel("start_Md_water_services_data.xlsx", sheet_name=4)
vendors = pd.read_excel("start_Md_water_services_data.xlsx", sheet_name=5)
location = pd.read_excel("start_Md_water_services_data.xlsx", sheet_name=6)
infrastructure_cost = pd.read_excel("start_Md_water_services_data.xlsx", sheet_name=7)

In [3]:
print(project_progress.columns)
project_progress.head()

Index(['project_id', 'source_id', 'town', 'source_type', 'improvement',
       'source_status', 'date_of_completion', 'assigned_vendor',
       'date_started', 'cost', 'comments', 'address', 'province'],
      dtype='object')

,project_id,source_id,town,source_type,improvement,source_status,date_of_completion,assigned_vendor,date_started,cost,comments,address,province
0,1,SoIl32582224,Ilanga,river,Drill well,Backlog,NaT,NaN,NaT,NaN,NaN,NaN,NaN
1,2,KiRu28935224,Rural_Kilimani,well,Install UV and RO filter,Backlog,NaT,NaN,NaT,NaN,NaN,NaN,NaN
2,3,HaRu19752224,Rural_Hawassa,shared_tap,Install 2 taps nearby,Backlog,NaT,NaN,NaT,NaN,NaN,NaN,NaN
3,4,AkLu01628224,Lusaka,well,Install UV and RO filter,Backlog,NaT,NaN,NaT,NaN,NaN,NaN,NaN
4,5,KiRu29315224,Rural_Kilimani,river,Drill well,Backlog,NaT,NaN,NaT,NaN,NaN,NaN,NaN

In [4]:
project_progress.drop(columns=['comments', 'address', 'province'], inplace=True)
print(project_progress.columns)
project_progress.head()

Index(['project_id', 'source_id', 'town', 'source_type', 'improvement',
       'source_status', 'date_of_completion', 'assigned_vendor',
       'date_started', 'cost'],
      dtype='object')

,project_id,source_id,town,source_type,improvement,source_status,date_of_completion,assigned_vendor,date_started,cost
0,1,SoIl32582224,Ilanga,river,Drill well,Backlog,NaT,NaN,NaT,NaN
1,2,KiRu28935224,Rural_Kilimani,well,Install UV and RO filter,Backlog,NaT,NaN,NaT,NaN
2,3,HaRu19752224,Rural_Hawassa,shared_tap,Install 2 taps nearby,Backlog,NaT,NaN,NaT,NaN
3,4,AkLu01628224,Lusaka,well,Install UV and RO filter,Backlog,NaT,NaN,NaT,NaN
4,5,KiRu29315224,Rural_Kilimani,river,Drill well,Backlog,NaT,NaN,NaT,NaN

In [5]:
print(well_pollution.columns)
well_pollution.head()

Index(['source_id', 'date', 'description', 'pollutant_ppm', 'biological',
       'results'],
      dtype='object')

,source_id,date,description,pollutant_ppm,biological,results
0,KiRu28935224,NaN,NaN,NaN,NaN,Contaminated: Biological
1,AkLu01628224,NaN,NaN,NaN,NaN,Contaminated: Biological
2,HaZa21742224,NaN,NaN,NaN,NaN,Contaminated: Chemical
3,HaRu19725224,NaN,NaN,NaN,NaN,Clean
4,SoRu35703224,NaN,NaN,NaN,NaN,Contaminated: Biological

In [6]:
well_pollution.drop(columns=['date', 'description', 'pollutant_ppm', 'biological'], inplace=True)
print(well_pollution.columns)
well_pollution.head()

Index(['source_id', 'results'], dtype='object')

      source_id                   results
0  KiRu28935224  Contaminated: Biological
1  AkLu01628224  Contaminated: Biological
2  HaZa21742224    Contaminated: Chemical
3  HaRu19725224                     Clean
4  SoRu35703224  Contaminated: Biological

In [7]:
print(location.columns)
location.head()

Index(['location_id', 'address', 'province_name', 'town_name',
       'location_type'],
      dtype='object')

  location_id  address province_name town_name location_type
0   AkHa00000      NaN        Akatsi  Harare-A         Urban
1   AkHa00001      NaN        Akatsi  Harare-A         Urban
2   AkHa00002      NaN        Akatsi  Harare-A         Urban
3   AkHa00003      NaN        Akatsi  Harare-A         Urban
4   AkHa00004      NaN        Akatsi  Harare-A         Urban

In [8]:
location.drop(columns=['address'], inplace=True)
print(location.columns)
location.head()

Index(['location_id', 'province_name', 'town_name', 'location_type'], dtype='object')

  location_id province_name town_name location_type
0   AkHa00000        Akatsi  Harare-A         Urban
1   AkHa00001        Akatsi  Harare-A         Urban
2   AkHa00002        Akatsi  Harare-A         Urban
3   AkHa00003        Akatsi  Harare-A         Urban
4   AkHa00004        Akatsi  Harare-A         Urban

In [9]:
infrastructure_cost.head()

                     improvement  unit_cost_USD
0                     Drill well           8500
1              Install RO filter           4200
2       Install UV and RO filter           3200
3  Diagnose local infrastructure            350
4          Install 1 taps nearby           2000

In [10]:
infrastructure_cost["rural_adjusted"] = infrastructure_cost["unit_cost_USD"] * 1.5
infrastructure_cost.head()

                     improvement  unit_cost_USD  rural_adjusted
0                     Drill well           8500         12750.0
1              Install RO filter           4200          6300.0
2       Install UV and RO filter           3200          4800.0
3  Diagnose local infrastructure            350           525.0
4          Install 1 taps nearby           2000          3000.0

In [12]:
project_progress = project_progress.merge(infrastructure_cost, how="left")
project_progress.head()

,project_id,source_id,town,source_type,improvement,source_status,date_of_completion,assigned_vendor,date_started,cost,unit_cost_USD,rural_adjusted
0,1,SoIl32582224,Ilanga,river,Drill well,Backlog,NaT,NaN,NaT,NaN,8500,12750.0
1,2,KiRu28935224,Rural_Kilimani,well,Install UV and RO filter,Backlog,NaT,NaN,NaT,NaN,3200,4800.0
2,3,HaRu19752224,Rural_Hawassa,shared_tap,Install 2 taps nearby,Backlog,NaT,NaN,NaT,NaN,4000,6000.0
3,4,AkLu01628224,Lusaka,well,Install UV and RO filter,Backlog,NaT,NaN,NaT,NaN,3200,4800.0
4,5,KiRu29315224,Rural_Kilimani,river,Drill well,Backlog,NaT,NaN,NaT,NaN,8500,12750.0

In [13]:
project_progress["budget"] = project_progress.apply(lambda row: row["rural_adjusted"] if "Rural" in row["town"] else row["unit_cost_USD"], axis=1)
project_progress.head()

,project_id,source_id,town,source_type,improvement,source_status,date_of_completion,assigned_vendor,date_started,cost,unit_cost_USD,rural_adjusted,budget
0,1,SoIl32582224,Ilanga,river,Drill well,Backlog,NaT,NaN,NaT,NaN,8500,12750.0,8500.0
1,2,KiRu28935224,Rural_Kilimani,well,Install UV and RO filter,Backlog,NaT,NaN,NaT,NaN,3200,4800.0,4800.0
2,3,HaRu19752224,Rural_Hawassa,shared_tap,Install 2 taps nearby,Backlog,NaT,NaN,NaT,NaN,4000,6000.0,6000.0
3,4,AkLu01628224,Lusaka,well,Install UV and RO filter,Backlog,NaT,NaN,NaT,NaN,3200,4800.0,3200.0
4,5,KiRu29315224,Rural_Kilimani,river,Drill well,Backlog,NaT,NaN,NaT,NaN,8500,12750.0,12750.0

In [14]:
project_progress.head(12)

,project_id,source_id,town,source_type,improvement,source_status,date_of_completion,assigned_vendor,date_started,cost,unit_cost_USD,rural_adjusted,budget
0,1,SoIl32582224,Ilanga,river,Drill well,Backlog,NaT,NaN,NaT,NaN,8500,12750.0,8500.0
1,2,KiRu28935224,Rural_Kilimani,well,Install UV and RO filter,Backlog,NaT,NaN,NaT,NaN,3200,4800.0,4800.0
2,3,HaRu19752224,Rural_Hawassa,shared_tap,Install 2 taps nearby,Backlog,NaT,NaN,NaT,NaN,4000,6000.0,6000.0
3,4,AkLu01628224,Lusaka,well,Install UV and RO filter,Backlog,NaT,NaN,NaT,NaN,3200,4800.0,3200.0
4,5,KiRu29315224,Rural_Kilimani,river,Drill well,Backlog,NaT,NaN,NaT,NaN,8500,12750.0,12750.0
5,6,AkRu05234224,Rural_Akatsi,tap_in_home_broken,Diagnose local infrastructure,Complete,2022-12-31,BSC425,2022-12-31,395.00,350,525.0,525.0
6,7,HaZa21742224,Zanzibar,well,Install RO filter,Complete,2023-01-01,GRS751,2022-12-31,3924.21,4200,6300.0,4200.0
7,8,SoRu35008224,Rural_Sokoto,shared_tap,Install 8 taps nearby,Backlog,NaT,NaN,NaT,NaN,16000,24000.0,24000.0
8,9,SoRu35703224,Rural_Sokoto,well,Install UV and RO filter,Backlog,NaT,NaN,NaT,NaN,3200,4800.0,4800.0
9,10,AkHa00070224,Harare-A,well,Install RO filter,Complete,2023-01-01,BFT485,2022-12-31,4028.41,4200,6300.0,4200.0
10,11,KiHa23304224,Harare-K,river,Drill well,Backlog,NaT,NaN,NaT,NaN,8500,12750.0,8500.0
11,12,KiRu26190224,Rural_Kilimani,shared_tap,Install 5 taps nearby,Backlog,NaT,NaN,NaT,NaN,10000,15000.0,15000.0

In [17]:
project_progress["cost_minus_budget"] = project_progress["cost"] - project_progress["budget"]
project_progress.head()

,project_id,source_id,town,source_type,improvement,source_status,date_of_completion,assigned_vendor,date_started,cost,unit_cost_USD,rural_adjusted,budget,cost_minus_budget
0,1,SoIl32582224,Ilanga,river,Drill well,Backlog,NaT,NaN,NaT,NaN,8500,12750.0,8500.0,NaN
1,2,KiRu28935224,Rural_Kilimani,well,Install UV and RO filter,Backlog,NaT,NaN,NaT,NaN,3200,4800.0,4800.0,NaN
2,3,HaRu19752224,Rural_Hawassa,shared_tap,Install 2 taps nearby,Backlog,NaT,NaN,NaT,NaN,4000,6000.0,6000.0,NaN
3,4,AkLu01628224,Lusaka,well,Install UV and RO filter,Backlog,NaT,NaN,NaT,NaN,3200,4800.0,3200.0,NaN
4,5,KiRu29315224,Rural_Kilimani,river,Drill well,Backlog,NaT,NaN,NaT,NaN,8500,12750.0,12750.0,NaN

In [18]:
vendors.head()

,vendor_ID,company_name,owner_name,company_type
0,LAV122,Limpopo Aqua Ventures,Kwame Nkrumah,Groundwater Extraction Teams
1,MDC828,Makgadikgadi Drilling Co.,Amina Yusuf,Groundwater Extraction Teams
2,TWS267,Tana Water Solutions,Chike Okonkwo,Groundwater Extraction Teams
3,OE832,Okavango Earthworks,Fatoumata Bamba,Groundwater Extraction Teams
4,MBS605,Meru Borehole Services,Tendai Moyo,Groundwater Extraction Teams

In [20]:
vendors["company_type"].unique()

array(['Groundwater Extraction Teams',
       'Water Distribution System Installation Teams',
       'Water Purification System Installation Teams',
       'Civil Infrastructure Assessment Teams'], dtype=object)