In [1]:
import numpy as np
import pandas as pd

In [2]:
well_pollution = pd.read_excel("Md_water_services_data.xlsx", sheet_name=0)
water_source = pd.read_excel("Md_water_services_data.xlsx", sheet_name=1)
visits = pd.read_excel("Md_water_services_data.xlsx", sheet_name=2)
queue_composition = pd.read_excel("Md_water_services_data.xlsx", sheet_name=3)
project_progress = pd.read_excel("Md_water_services_data.xlsx", sheet_name=4)
location = pd.read_excel("Md_water_services_data.xlsx", sheet_name=5)
infrastructure_cost = pd.read_excel("Md_water_services_data.xlsx", sheet_name=6)
water_source_related_crime = pd.read_excel("Md_water_services_data.xlsx", sheet_name=7)

In [6]:
queue_composition = pd.read_excel("Md_water_services_data.xlsx", sheet_name=3, dtype=float)
print(queue_composition.info())
queue_composition.head()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Column1         0 non-null      float64
 1   record_id       0 non-null      float64
 2   percent_male    0 non-null      float64
 3   percent_female  0 non-null      float64
 4   percent_child   0 non-null      float64
dtypes: float64(5)
memory usage: 0.0+ bytes
None

Empty DataFrame
Columns: [Column1, record_id, percent_male, percent_female, percent_child]
Index: []

In [22]:
well_pollution = pd.read_excel("Md_water_services_data.xlsx", sheet_name=0)
well_pollution.head()

,source_id,date,description,pollutant_ppm,biological,results
0,KiRu28935224,NaN,NaN,NaN,NaN,Contaminated: Biological
1,AkLu01628224,NaN,NaN,NaN,NaN,Contaminated: Biological
2,HaZa21742224,NaN,NaN,NaN,NaN,Contaminated: Chemical
3,HaRu19725224,NaN,NaN,NaN,NaN,Clean
4,SoRu35703224,NaN,NaN,NaN,NaN,Contaminated: Biological

In [3]:
well_pollution.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17383 entries, 0 to 17382
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   source_id      17383 non-null  object
 1   date           0 non-null      float64
 2   description    0 non-null      float64
 3   pollutant_ppm  0 non-null      float64
 4   biological     0 non-null      float64
 5   results        17383 non-null  object
dtypes: float64(4), object(2)
memory usage: 815.0+ KB

In [15]:
list(well_pollution.columns)

['source_id', 'date', 'description', 'pollutant_ppm', 'biological', 'results']

In [3]:
well_pollution.head()

,source_id,date,description,pollutant_ppm,biological,results
0,KiRu28935224,NaN,NaN,NaN,NaN,Contaminated: Biological
1,AkLu01628224,NaN,NaN,NaN,NaN,Contaminated: Biological
2,HaZa21742224,NaN,NaN,NaN,NaN,Contaminated: Chemical
3,HaRu19725224,NaN,NaN,NaN,NaN,Clean
4,SoRu35703224,NaN,NaN,NaN,NaN,Contaminated: Biological

In [4]:
water_source.head()

      source_id type_of_water_source  number_of_people_served
0  AkHa00000224          tap_in_home                      956
1  AkHa00001224   tap_in_home_broken                      930
2  AkHa00002224   tap_in_home_broken                      486
3  AkHa00003224                 well                      364
4  AkHa00004224   tap_in_home_broken                      942

In [5]:
visits.head()

,record_id,location_id,source_id,time_of_record,visit_count,time_in_queue,assigned_employee_id
0,0,SoIl32582,SoIl32582224,NaN,1,15,NaN
1,1,KiRu28935,KiRu28935224,NaN,1,0,NaN
2,2,HaRu19752,HaRu19752224,NaN,1,62,NaN
3,3,AkLu01628,AkLu01628224,NaN,1,0,NaN
4,4,AkRu03357,AkRu03357224,NaN,1,28,NaN

In [14]:
queue_composition = pd.read_excel("Md_water_services_data.xlsx", sheet_name=3)
queue_composition.head()

Empty DataFrame
Columns: [Column1, record_id, percent_male, percent_female, percent_child]
Index: []

In [6]:
queue_composition.head()

Empty DataFrame
Columns: [Column1, record_id, percent_male, percent_female, percent_child]
Index: []

In [7]:
project_progress.head()

,project_id,source_id,town,source_type,improvement,source_status,date_of_completion,assigned_vendor,date_started,cost,comments,address,province
0,1,SoIl32582224,Ilanga,river,Drill well,Backlog,NaT,NaN,NaT,NaN,NaN,NaN,NaN
1,2,KiRu28935224,Rural_Kilimani,well,Install UV and RO filter,Backlog,NaT,NaN,NaT,NaN,NaN,NaN,NaN
2,3,HaRu19752224,Rural_Hawassa,shared_tap,Install 2 taps nearby,Backlog,NaT,NaN,NaT,NaN,NaN,NaN,NaN
3,4,AkLu01628224,Lusaka,well,Install UV and RO filter,Backlog,NaT,NaN,NaT,NaN,NaN,NaN,NaN
4,5,KiRu29315224,Rural_Kilimani,river,Drill well,Backlog,NaT,NaN,NaT,NaN,NaN,NaN,NaN

In [8]:
location.head()

,vendor_ID,company_name,owner_name,company_type
0,LAV122,Limpopo Aqua Ventures,Kwame Nkrumah,Groundwater Extraction Teams
1,MDC828,Makgadikgadi Drilling Co.,Amina Yusuf,Groundwater Extraction Teams
2,TWS267,Tana Water Solutions,Chike Okonkwo,Groundwater Extraction Teams
3,OE832,Okavango Earthworks,Fatoumata Bamba,Groundwater Extraction Teams
4,MBS605,Meru Borehole Services,Tendai Moyo,Groundwater Extraction Teams

In [9]:
infrastructure_cost.head()

  location_id  address province_name town_name location_type
0   AkHa00000      NaN        Akatsi  Harare-A         Urban
1   AkHa00001      NaN        Akatsi  Harare-A         Urban
2   AkHa00002      NaN        Akatsi  Harare-A         Urban
3   AkHa00003      NaN        Akatsi  Harare-A         Urban
4   AkHa00004      NaN        Akatsi  Harare-A         Urban

In [10]:
water_source_related_crime.head()

                     improvement  unit_cost_USD
0                     Drill well           8500
1              Install RO filter           4200
2       Install UV and RO filter           3200
3  Diagnose local infrastructure            350
4          Install 1 taps nearby           2000