In [1]:
#importing libraries
import numpy as np
import pandas as pd

In [2]:
#creating a dataframe using a dictionary of lists
data = {"Products": ["iPhone", "Samsung", "Motorola", "Nokia"], "Price": [500000, 400000, 410000, 250000]}
df = pd.DataFrame(data)
df

   Products   Price
0    iPhone  500000
1   Samsung  400000
2  Motorola  410000
3     Nokia  250000

In [6]:
#the data has tobe consistent; a ValueError is thrown if one of the values/lists is longer than the other
data = {"Products": ["iPhone", "Samsung", "Motorola", "Nokia"], "Price": [500000, 400000, 410000, 250000, 100000]}
df = pd.DataFrame(data)
df

ValueError: All arrays must be of the same length

In [3]:
#the same dataframe could be created by specifying the index for eachof the rows
data = {"Products": ["iPhone", "Samsung", "Motorola", "Nokia"], "Price": [500000, 400000, 410000, 250000]}
index = ["A", "B", "C", "D"]
df = pd.DataFrame(data, index=index)
df

   Products   Price
A    iPhone  500000
B   Samsung  400000
C  Motorola  410000
D     Nokia  250000

In [4]:
#creating a dataframe using a list of dictionaries
data = [
    {"Products": "iPhone", "Price": 500000},
    {"Products": "Samsung", "Price": 400000},
    {"Products": "Motorola", "Price": 410000},
    {"Products": "Nokia", "Price": 250000},
]
index = ["A", "B", "C", "D"]
df = pd.DataFrame(data, index=index)
df

   Products   Price
A    iPhone  500000
B   Samsung  400000
C  Motorola  410000
D     Nokia  250000

In [7]:
#when creating using a list of dictionaries, if one dictionary is longer than the other,
#the fearture is created and NaN is filled for the other rows
data = [
    {"Products": "iPhone", "Price": 500000},
    {"Products": "Samsung", "Price": 400000},
    {"Products": "Motorola", "Price": 410000},
    {"Products": "Nokia", "Price": 250000, "Comments": 40000},
]
index = ["A", "B", "C", "D"]
df = pd.DataFrame(data, index=index)
df

   Products   Price  Comments
A    iPhone  500000       NaN
B   Samsung  400000       NaN
C  Motorola  410000       NaN
D     Nokia  250000   40000.0

In [5]:
#creating a dataframe using a dictionary of series
product_series = pd.Series(["iPhone", "Samsung", "Motorola", "Nokia"], index=["A", "B", "C", "D"])
price_series = pd.Series([500000, 400000, 410000, 250000], index=["A", "B", "C", "D"])
df = pd.DataFrame({"Products": product_series, "Price": price_series})
df

   Products   Price
A    iPhone  500000
B   Samsung  400000
C  Motorola  410000
D     Nokia  250000

In [8]:
#creating a dataframe using a list of lists
data = [["iPhone", 500000], ["Samsung", 400000], ["Motorola", 410000], ["Nokia", 250000]]
df = pd.DataFrame(data)
df.columns = ["Products", "Price"]
df.index = ["A", "B", "C", "D"]
df

   Products   Price
A    iPhone  500000
B   Samsung  400000
C  Motorola  410000
D     Nokia  250000

In [9]:
#creating a dataframe using a list of lists - BE CAREFUL TO BE CONSISTENT IN THE DATA
#this has the same behaviour as using different data length while using a list of dictionaries
#however, an error is thrown if the columns to match the data does not rhyme with the length
#of the longest list.
data = [["iPhone", 500000], ["Samsung", 400000], ["Motorola", 410000], ["Nokia", 250000, 90000]]
df = pd.DataFrame(data)
# df.columns = ["Products", "Price"]
df

          0       1        2
0    iPhone  500000      NaN
1   Samsung  400000      NaN
2  Motorola  410000      NaN
3     Nokia  250000  90000.0

In [10]:
#creating a dataframe using the professional way
df = pd.DataFrame(data=[["iPhone", 500000], ["Samsung", 400000], ["Motorola", 410000], ["Nokia", 250000]],
             columns=["Products", "Price"],
             index=["A", "B", "C", "D"]
            )
df

   Products   Price
A    iPhone  500000
B   Samsung  400000
C  Motorola  410000
D     Nokia  250000